.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 16px;
  margin: 50px 20px 0;
  max-width: 1184px;
}
.photo-grid__image {
  width: 100%;
  height: 213px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 1024px) and (min-width: 544px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 64px 24px 0;
  }

  .photo-grid__image {
    height: 264px;
  }

  @media screen and (max-width: 544px) {
    .photo-grid {
      width: calc(100% - 32px);
      margin: 38px 16px 0;
      grid-template-columns: 1fr;
      gap: 12px;
    }

    .photo-grid__image {
      height: 216px;
    }
  }
}
